<topology
    xmlns="http://www.cisco.com/VIRL"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">user</entry>
        <entry key="AutoNetkit.enable_cdp" type="Boolean">true</entry>
        <entry key="AutoNetkit.infrastructure_only" type="Boolean">true</entry>
    </extensions>
    <node location="313,-58" type="SIMPLE" subtype="IOSv" name="CE01" ipv4="192.168.0.6">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2017-12-01 13:09
! by autonetkit_0.23.5
!
hostname CE01
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to PE01
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
    </node>
    <node location="548,-58" type="SIMPLE" subtype="IOSv" name="CE02" ipv4="192.168.0.7">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2017-12-01 13:09
! by autonetkit_0.23.5
!
hostname CE02
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to PE02
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
    </node>
    <node location="764,-58" type="SIMPLE" subtype="IOSv" name="CE03" ipv4="192.168.0.10">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2017-12-01 13:09
! by autonetkit_0.23.5
!
hostname CE03
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to PE03
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
    </node>
    <node location="313,815" type="SIMPLE" subtype="IOSv" name="CE04" ipv4="192.168.0.13">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2017-12-01 13:09
! by autonetkit_0.23.5
!
hostname CE04
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to PE04
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
    </node>
    <node location="548,815" type="SIMPLE" subtype="IOSv" name="CE05" ipv4="192.168.0.17">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2017-12-01 13:09
! by autonetkit_0.23.5
!
hostname CE05
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to PE05
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
    </node>
    <node location="764,815" type="SIMPLE" subtype="IOSv" name="CE06" ipv4="192.168.0.19">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2017-12-01 13:09
! by autonetkit_0.23.5
!
hostname CE06
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to PE06
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
    </node>
    <node location="313,345" type="SIMPLE" subtype="IOSv" name="P01" ipv4="192.168.0.3">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2017-12-01 13:09
! by autonetkit_0.23.5
!
hostname P01
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to P02
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/10
  description to PE01
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/11
  description GigabitEthernet0/11
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/12
  description GigabitEthernet0/12
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/13
  description GigabitEthernet0/13
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/14
  description to RR01
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description GigabitEthernet0/2
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to P04
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description GigabitEthernet0/4
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/5
  description GigabitEthernet0/5
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/6
  description GigabitEthernet0/6
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/7
  description GigabitEthernet0/7
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/8
  description GigabitEthernet0/8
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/9
  description GigabitEthernet0/9
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
        <interface name="GigabitEthernet0/3" id="2"/>
        <interface name="GigabitEthernet0/4" id="3"/>
        <interface name="GigabitEthernet0/5" id="4"/>
        <interface name="GigabitEthernet0/6" id="5"/>
        <interface name="GigabitEthernet0/7" id="6"/>
        <interface name="GigabitEthernet0/8" id="7"/>
        <interface name="GigabitEthernet0/9" id="8"/>
        <interface name="GigabitEthernet0/10" id="9"/>
        <interface name="GigabitEthernet0/11" id="10"/>
        <interface name="GigabitEthernet0/12" id="11"/>
        <interface name="GigabitEthernet0/13" id="12"/>
        <interface name="GigabitEthernet0/14" id="13"/>
    </node>
    <node location="548,345" type="SIMPLE" subtype="IOSv" name="P02" ipv4="192.168.0.6">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2017-12-01 13:09
! by autonetkit_0.23.5
!
hostname P02
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to P03
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/10
  description to PE02
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/11
  description GigabitEthernet0/11
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/12
  description GigabitEthernet0/12
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/13
  description GigabitEthernet0/13
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/14
  description to RR01
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to P01
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to P05
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description GigabitEthernet0/4
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/5
  description GigabitEthernet0/5
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/6
  description GigabitEthernet0/6
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/7
  description GigabitEthernet0/7
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/8
  description GigabitEthernet0/8
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/9
  description GigabitEthernet0/9
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
        <interface name="GigabitEthernet0/3" id="2"/>
        <interface name="GigabitEthernet0/4" id="3"/>
        <interface name="GigabitEthernet0/5" id="4"/>
        <interface name="GigabitEthernet0/6" id="5"/>
        <interface name="GigabitEthernet0/7" id="6"/>
        <interface name="GigabitEthernet0/8" id="7"/>
        <interface name="GigabitEthernet0/9" id="8"/>
        <interface name="GigabitEthernet0/10" id="9"/>
        <interface name="GigabitEthernet0/11" id="10"/>
        <interface name="GigabitEthernet0/12" id="11"/>
        <interface name="GigabitEthernet0/13" id="12"/>
        <interface name="GigabitEthernet0/14" id="13"/>
    </node>
    <node location="764,345" type="SIMPLE" subtype="IOSv" name="P03" ipv4="192.168.0.11">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2017-12-01 13:09
! by autonetkit_0.23.5
!
hostname P03
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description GigabitEthernet0/1
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/10
  description to PE03
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to P02
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to P06
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description GigabitEthernet0/4
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/5
  description GigabitEthernet0/5
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/6
  description GigabitEthernet0/6
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/7
  description GigabitEthernet0/7
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/8
  description GigabitEthernet0/8
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/9
  description GigabitEthernet0/9
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
        <interface name="GigabitEthernet0/3" id="2"/>
        <interface name="GigabitEthernet0/4" id="3"/>
        <interface name="GigabitEthernet0/5" id="4"/>
        <interface name="GigabitEthernet0/6" id="5"/>
        <interface name="GigabitEthernet0/7" id="6"/>
        <interface name="GigabitEthernet0/8" id="7"/>
        <interface name="GigabitEthernet0/9" id="8"/>
        <interface name="GigabitEthernet0/10" id="9"/>
    </node>
    <node location="313,443" type="SIMPLE" subtype="IOSv" name="P04" ipv4="192.168.0.12">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2017-12-01 13:09
! by autonetkit_0.23.5
!
hostname P04
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to P05
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/10
  description to PE04
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/11
  description GigabitEthernet0/11
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/12
  description GigabitEthernet0/12
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/13
  description GigabitEthernet0/13
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/14
  description to RR02
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description GigabitEthernet0/2
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description GigabitEthernet0/3
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to P01
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/5
  description GigabitEthernet0/5
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/6
  description GigabitEthernet0/6
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/7
  description GigabitEthernet0/7
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/8
  description GigabitEthernet0/8
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/9
  description GigabitEthernet0/9
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
        <interface name="GigabitEthernet0/3" id="2"/>
        <interface name="GigabitEthernet0/4" id="3"/>
        <interface name="GigabitEthernet0/5" id="4"/>
        <interface name="GigabitEthernet0/6" id="5"/>
        <interface name="GigabitEthernet0/7" id="6"/>
        <interface name="GigabitEthernet0/8" id="7"/>
        <interface name="GigabitEthernet0/9" id="8"/>
        <interface name="GigabitEthernet0/10" id="9"/>
        <interface name="GigabitEthernet0/11" id="10"/>
        <interface name="GigabitEthernet0/12" id="11"/>
        <interface name="GigabitEthernet0/13" id="12"/>
        <interface name="GigabitEthernet0/14" id="13"/>
    </node>
    <node location="548,443" type="SIMPLE" subtype="IOSv" name="P05" ipv4="192.168.0.15">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2017-12-01 13:09
! by autonetkit_0.23.5
!
hostname P05
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to P06
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/10
  description to PE05
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/11
  description GigabitEthernet0/11
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/12
  description GigabitEthernet0/12
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/13
  description GigabitEthernet0/13
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/14
  description to RR02
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to P04
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description GigabitEthernet0/3
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to P02
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/5
  description GigabitEthernet0/5
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/6
  description GigabitEthernet0/6
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/7
  description GigabitEthernet0/7
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/8
  description GigabitEthernet0/8
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/9
  description GigabitEthernet0/9
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
        <interface name="GigabitEthernet0/3" id="2"/>
        <interface name="GigabitEthernet0/4" id="3"/>
        <interface name="GigabitEthernet0/5" id="4"/>
        <interface name="GigabitEthernet0/6" id="5"/>
        <interface name="GigabitEthernet0/7" id="6"/>
        <interface name="GigabitEthernet0/8" id="7"/>
        <interface name="GigabitEthernet0/9" id="8"/>
        <interface name="GigabitEthernet0/10" id="9"/>
        <interface name="GigabitEthernet0/11" id="10"/>
        <interface name="GigabitEthernet0/12" id="11"/>
        <interface name="GigabitEthernet0/13" id="12"/>
        <interface name="GigabitEthernet0/14" id="13"/>
    </node>
    <node location="764,443" type="SIMPLE" subtype="IOSv" name="P06" ipv4="192.168.0.18">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2017-12-01 13:09
! by autonetkit_0.23.5
!
hostname P06
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description GigabitEthernet0/1
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/10
  description to PE06
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to P05
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description GigabitEthernet0/3
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to P03
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/5
  description GigabitEthernet0/5
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/6
  description GigabitEthernet0/6
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/7
  description GigabitEthernet0/7
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/8
  description GigabitEthernet0/8
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/9
  description GigabitEthernet0/9
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
        <interface name="GigabitEthernet0/3" id="2"/>
        <interface name="GigabitEthernet0/4" id="3"/>
        <interface name="GigabitEthernet0/5" id="4"/>
        <interface name="GigabitEthernet0/6" id="5"/>
        <interface name="GigabitEthernet0/7" id="6"/>
        <interface name="GigabitEthernet0/8" id="7"/>
        <interface name="GigabitEthernet0/9" id="8"/>
        <interface name="GigabitEthernet0/10" id="9"/>
    </node>
    <node location="313,152" type="SIMPLE" subtype="IOSv" name="PE01" ipv4="192.168.0.4">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2017-12-01 13:09
! by autonetkit_0.23.5
!
hostname PE01
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to CE01
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to P01
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
    </node>
    <node location="548,152" type="SIMPLE" subtype="IOSv" name="PE02" ipv4="192.168.0.5">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2017-12-01 13:09
! by autonetkit_0.23.5
!
hostname PE02
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to CE02
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to P02
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
    </node>
    <node location="764,152" type="SIMPLE" subtype="IOSv" name="PE03" ipv4="192.168.0.9">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2017-12-01 13:09
! by autonetkit_0.23.5
!
hostname PE03
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to CE03
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to P03
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
    </node>
    <node location="313,624" type="SIMPLE" subtype="IOSv" name="PE04" ipv4="192.168.0.14">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2017-12-01 13:09
! by autonetkit_0.23.5
!
hostname PE04
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to CE04
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to P04
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
    </node>
    <node location="548,624" type="SIMPLE" subtype="IOSv" name="PE05" ipv4="192.168.0.16">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2017-12-01 13:09
! by autonetkit_0.23.5
!
hostname PE05
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to CE05
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to P05
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
    </node>
    <node location="764,624" type="SIMPLE" subtype="IOSv" name="PE06" ipv4="192.168.0.20">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2017-12-01 13:09
! by autonetkit_0.23.5
!
hostname PE06
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to CE06
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to P06
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end</entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
    </node>
    <node location="443,283" type="SIMPLE" subtype="IOS XRv" name="RR01" ipv4="192.168.0.1">
        <extensions>
            <entry key="config" type="string">!  IOS-XR Config generated on 2017-12-01 13:09
! by autonetkit_0.23.5
!
hostname RR01
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
!
cdp
!
!
interface Loopback0
  description Loopback
  no ipv4 address
!
interface GigabitEthernet0/0/0/0
  description GigabitEthernet0/0/0/0
  no ipv4 address
  cdp
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to P01
  no ipv4 address
  cdp
  no shutdown
!
interface GigabitEthernet0/0/0/2
  description to P02
  no ipv4 address
  cdp
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  cdp
  no shutdown
!
!
!
!
        </entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet0/0/0/0" id="0"/>
        <interface name="GigabitEthernet0/0/0/1" id="1"/>
        <interface name="GigabitEthernet0/0/0/2" id="2"/>
    </node>
    <node location="443,508" type="SIMPLE" subtype="IOS XRv" name="RR02" ipv4="192.168.0.8">
        <extensions>
            <entry key="config" type="string">!  IOS-XR Config generated on 2017-12-01 13:09
! by autonetkit_0.23.5
!
hostname RR02
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
!
cdp
!
!
interface Loopback0
  description Loopback
  no ipv4 address
!
interface GigabitEthernet0/0/0/0
  description GigabitEthernet0/0/0/0
  no ipv4 address
  cdp
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to P04
  no ipv4 address
  cdp
  no shutdown
!
interface GigabitEthernet0/0/0/2
  description to P05
  no ipv4 address
  cdp
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  cdp
  no shutdown
!
!
!
!
        </entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet0/0/0/0" id="0"/>
        <interface name="GigabitEthernet0/0/0/1" id="1"/>
        <interface name="GigabitEthernet0/0/0/2" id="2"/>
    </node>
    <connection src="/virl:topology/virl:node[11]/virl:interface[1]" dst="/virl:topology/virl:node[12]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[11]/virl:interface[14]" dst="/virl:topology/virl:node[20]/virl:interface[3]"/>
    <connection src="/virl:topology/virl:node[11]/virl:interface[10]" dst="/virl:topology/virl:node[17]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[8]/virl:interface[1]" dst="/virl:topology/virl:node[9]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[8]/virl:interface[3]" dst="/virl:topology/virl:node[11]/virl:interface[4]"/>
    <connection src="/virl:topology/virl:node[8]/virl:interface[14]" dst="/virl:topology/virl:node[19]/virl:interface[3]"/>
    <connection src="/virl:topology/virl:node[8]/virl:interface[10]" dst="/virl:topology/virl:node[14]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[4]/virl:interface[1]" dst="/virl:topology/virl:node[16]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[3]/virl:interface[1]" dst="/virl:topology/virl:node[15]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[7]/virl:interface[1]" dst="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[7]/virl:interface[3]" dst="/virl:topology/virl:node[10]/virl:interface[4]"/>
    <connection src="/virl:topology/virl:node[7]/virl:interface[14]" dst="/virl:topology/virl:node[19]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[7]/virl:interface[10]" dst="/virl:topology/virl:node[13]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[20]/virl:interface[2]" dst="/virl:topology/virl:node[10]/virl:interface[14]"/>
    <connection src="/virl:topology/virl:node[2]/virl:interface[1]" dst="/virl:topology/virl:node[14]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[6]/virl:interface[1]" dst="/virl:topology/virl:node[18]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[5]/virl:interface[1]" dst="/virl:topology/virl:node[17]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[12]/virl:interface[10]" dst="/virl:topology/virl:node[18]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[10]/virl:interface[1]" dst="/virl:topology/virl:node[11]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[10]/virl:interface[10]" dst="/virl:topology/virl:node[16]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[1]/virl:interface[1]" dst="/virl:topology/virl:node[13]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[9]/virl:interface[3]" dst="/virl:topology/virl:node[12]/virl:interface[4]"/>
    <connection src="/virl:topology/virl:node[9]/virl:interface[10]" dst="/virl:topology/virl:node[15]/virl:interface[2]"/>
</topology>